<!DOCTYPE html>
<html lang="en">

<head>
    <title> Folio </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Folio, Portfolio, Portfolio Generator">
    <meta name="description" content="An amazing portfolio generator">
    <meta name="author" content="Abhishek Maurya, Shashank Patil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fe3b336ed.js" crossorigin="anonymous" media="screen"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia' media="screen">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            --background-colour: #4A1A8B;
            --font-family: 'segoe ui'

        }

        body {
            margin: 0px;
            font-family: var(--font-family);
            background-color: var(--background-colour);
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .navbar {
            padding: 15px;
        }

        .nav {
            height: 50px;
            width: 100%;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            font-family: 'Sofia';
            font-size: 24px;
            display: inline-block;

            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
            border-radius: 5px;
        }

        .nav>.nav-links>a:hover {
            background-color: #0000004d;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                border-radius: 5px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: #0000004d;
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #341d5c;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }

        .main {
            padding: 0 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="nav-title">
                        Folio
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>

                <div class="nav-links">
                    <a href="//github.io/jo_geek" target="_blank">Github</a>
                    <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
                    <a href="janardanmaurya238@gmail.com" target="_blank">Contact Us</a>
                    <a href="https://codepen.io/jo_Geek/" target="_blank">About Us</a>
                    <a href="login.php" target="_blank">Login</a>
                </div>
            </div>
        </div>
        <div class="main">
            <h1>
                folio
            </h1>
        </div>

    </div>
</body>

</html>