<!DOCTYPE html>
<html>

<head>
    <title> Folio </title>
    <meta name="keywords" content="Folio, Portfolio, Portfolio Generator">
    <meta name="description" content="An amazing portfolio generator">
    <meta name="author" content="Abhishek Maurya, Shashank Patil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fe3b336ed.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        /***RWD CSS***/
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* For mobile phones */
        [class*="col-"] {
            width: 100%;
            float: left;
            padding: 15px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        /***END RWD CSS***/


        * {
            box-sizing: border-box;
        }

        html {
            --font-family: sans-serif;
            --background-colour: #341d5c;
            --font-colour: #ffffff;
            --header-font-size: 1.5rem;
            --box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

        }

        body {
            margin: 0px;
            font-family: var(--font-family);
            background-color: var(--background-colour);
            color: var(--font-colour);
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .navbar {
            width: 100%;
        }

        .nav {
            height: 50px;
            width: 100%;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            font-family: 'Sofia';
            font-size: 24px;
            display: inline-block;
        }

        .login-page {
            width: 100%;

        }

        .title {
            text-align: center;
        }

        .login-form-field {
            width: 100%;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #341c5d;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }

        .login-form {
            padding: 20px;
        }

        .login-form-items {
            width: 100%;
            border-radius: 5px;
            margin: 5px 0;
            padding: 5px;
        }

        .login-form-items:focus {
            outline: none;
        }

        @media only screen and (min-width: 600px) {
            .login-page {
                padding: 0 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container col-9">
        <div class="navbar">
            <div class="nav">
                <div class="nav-header">
                    <div class="nav-title">
                        Folio
                    </div>
                </div>
            </div>
        </div>
        <div class="login-page">
            <div class="title">
                <h1>Sign in to <span style="font-family: 'Sofia';">Folio</span></h1>
            </div>
            <div class="login-form-field">
                <form action="" method="post" autocomplete="on" name="login-form" class="login-form">
                    <label for="username">Username or Email</label></br>
                    <input type="text" id="username" name="username" class="login-form-items"></br>
                    <label for="password">Password</label></br>
                    <input type="password" id="password" name="password" class="login-form-items"></br></br>
                    <input type="submit" name="submit" value="Login" class="login-form-items">
                </form>
            </div>
        </div>
    </div>
</body>

</html>