<!DOCTYPE html>
<html>
<head>
  <title> Folio-Register </title>
  <meta name="keywords" content="Folio registeration, Portfolio, Portfolio Generator">
  <meta name="description" content="An amazing portfolio generator">
  <meta name="author" content="Abhishek Maurya, Shashank Patil">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0fe3b336ed.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <form action="/action_page.php" style="max-width:500px;margin:auto">
    <h2>
      <img src="https://cdn.discordapp.com/attachments/906779575701340220/994228653019893831/unknown.png" length="250"
        width="250" alt="logo">
    </h2>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm">
    </div>

    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>

    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>

    <button type="submit" class="btn">Register</button>
  </form>

</body>

</html>
