sonar.organization=newbiecodes1
sonar.projectKey=NewbieCodes1_folio

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
